{
  "name": "yourpers",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "angular": "^1.6.5",
    "angular-meteor": "^1.3.12",
    "angular-route": "^1.6.5",
    "angular-sanitize": "^1.6.5",
    "angular-sidebarjs": "^2.2.0",
    "angular-ui-bootstrap": "^2.5.0",
    "babel-runtime": "^6.23.0",
    "bcrypt": "^1.0.2",
    "client": "0.0.1",
    "metaget": "^1.0.3",
    "meteor-node-stubs": "~0.2.4",
    "moment": "^2.18.1",
    "url-parse": "^1.1.9",
    "website-logo": "1.0.0"
  }
}
