{
  "_from": "metascraper-author@^3.4.3",
  "_id": "metascraper-author@3.4.3",
  "_inBundle": false,
  "_integrity": "sha512-k9xMPH7LJSBNgjoIRxiyawGUSOnqxaq3qnEghXEN8SOPTkq4ChUYioQNvjfQ0xcuMZscldvNr829Ps5YEbjUig==",
  "_location": "/metascraper-author",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "metascraper-author@^3.4.3",
    "name": "metascraper-author",
    "escapedName": "metascraper-author",
    "rawSpec": "^3.4.3",
    "saveSpec": null,
    "fetchSpec": "^3.4.3"
  },
  "_requiredBy": [
    "/metascraper"
  ],
  "_resolved": "https://registry.npmjs.org/metascraper-author/-/metascraper-author-3.4.3.tgz",
  "_shasum": "55a5381292f95ca720afbd6350e6d7bc60a37df3",
  "_spec": "metascraper-author@^3.4.3",
  "_where": "C:\\Users\\310172618\\git\\yourpers\\node_modules\\metascraper",
  "author": {
    "name": "Ian Storm Taylor",
    "email": "ian@ianstormtaylor.com"
  },
  "bugs": {
    "url": "https://github.com/microlinkhq/metascraper/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@metascraper/helpers": "^3.4.3",
    "lodash": "~4.17.4"
  },
  "deprecated": false,
  "description": "Get author property from HTML markup",
  "devDependencies": {
    "standard": "latest"
  },
  "engines": {
    "node": ">= 8"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://metascraper.js.org",
  "license": "MIT",
  "main": "index.js",
  "name": "metascraper-author",
  "repository": {
    "type": "git",
    "url": "https://github.com/microlinkhq/metascraper/tree/master/packages/metascraper-author"
  },
  "scripts": {
    "test": "exit 0"
  },
  "version": "3.4.3"
}
