{
  "_from": "metascraper-description@^3.4.3",
  "_id": "metascraper-description@3.4.3",
  "_inBundle": false,
  "_integrity": "sha512-2UY8yvGlXue8lb7APscWkiAdQWTUBe5hBQjMscFmt1GeT+9bb8MglKnNBq2w2N3FnqW4g/5Eug0o0BhuYjlr5w==",
  "_location": "/metascraper-description",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "metascraper-description@^3.4.3",
    "name": "metascraper-description",
    "escapedName": "metascraper-description",
    "rawSpec": "^3.4.3",
    "saveSpec": null,
    "fetchSpec": "^3.4.3"
  },
  "_requiredBy": [
    "/metascraper"
  ],
  "_resolved": "https://registry.npmjs.org/metascraper-description/-/metascraper-description-3.4.3.tgz",
  "_shasum": "b24def18f5bbb69a93e522bcac02a2b53ecd769c",
  "_spec": "metascraper-description@^3.4.3",
  "_where": "C:\\Users\\310172618\\git\\yourpers\\node_modules\\metascraper",
  "author": {
    "name": "Ian Storm Taylor",
    "email": "ian@ianstormtaylor.com"
  },
  "bugs": {
    "url": "https://github.com/microlinkhq/metascraper/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@metascraper/helpers": "^3.4.3",
    "lodash": "~4.17.4"
  },
  "deprecated": false,
  "description": "Get description property from HTML markup",
  "devDependencies": {
    "standard": "latest"
  },
  "engines": {
    "node": ">= 8"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://metascraper.js.org",
  "license": "MIT",
  "main": "index.js",
  "name": "metascraper-description",
  "repository": {
    "type": "git",
    "url": "https://github.com/microlinkhq/metascraper/tree/master/packages/metascraper-description"
  },
  "scripts": {
    "test": "exit 0"
  },
  "version": "3.4.3"
}
